<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.201,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\GIT PROJECTS\simple_vnc\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.363,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.867,C:\Users\admin\Documents\Embarcadero\Studio\Projects\SimpleVNC.dproj=E:\GIT PROJECTS\simple_vnc\SimpleVNC.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.383,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\admin\Documents\Embarcadero\Studio\Projects\SimpleVNC.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.201,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\GIT PROJECTS\simple_vnc\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
